Pchecker/ControlElements/HolyDayController.xaml

<UserControl x:Class="ProjektManager.ControlElements.HolyDayController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektManager.ControlElements" xmlns:viewmodel="clr-namespace:ProjektManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelHolyDays}"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
        <Grid Margin="20,80,0,0">
            <Calendar Name="HoldayCal" SelectionMode="SingleRange" SelectedDate="{Binding Heute}" SelectedDatesChanged="Calendar_SelectedDatesChanged" >
                <Calendar.SelectedDates>

                </Calendar.SelectedDates>
            </Calendar>
        </Grid>
        <Grid Margin="50,10,0,0">

            <Label Content="Rest-Urlaubstage:"  HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Mitarbeiter:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
            <Label Content="Überstunden:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
            <Label Content="Ausgewälte Tage:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
            <Label Content="Von:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
            <Label Content="bis:" HorizontalAlignment="Left" Margin="182,234,0,0" VerticalAlignment="Top"/>
            <Button Content="Urlaub buchen" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
            <Label Content="{Binding SelectedEndHolyDay, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalAlignment="Top" Height="28" Width="95"/>
            <ComboBox SelectedItem="{Binding SelectedMitarbeiter}" ItemsSource="{Binding Source={x:Static viewmodel:ViewModelHolyDays.Mitarbeiterliste}}" DisplayMemberPath="Name"   HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120"/>
            <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="209" Height="148" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedStartHolyDay, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Left" Margin="48,234,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
           
                <Label Content="{Binding RestUrlaubsTage}" HorizontalAlignment="Left" Margin="158,110,0,0" VerticalAlignment="Top" Width="88" Height="26"/>

            </Grid>
            <Grid Name="MainGrid" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
