Pchecker/ControlElements/ProjektUbersichtControl.xaml

<UserControl x:Class="ProjektManager.ControlElements.ProjektUbersichtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektManager.View"
        xmlns:views="clr-namespace:ProjektManager.View"
        xmlns:vms="clr-namespace:ProjektManager.ViewModel"
        xmlns:model="clr-namespace:ProjektManager.Models"
        xmlns:ex="clr-namespace:ProjektManager.Exceptions"
        xmlns:controlelements="clr-namespace:ProjektManager.ControlElements"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vms:ViewModelProjektWindow}"
        mc:Ignorable="d" 
        Height="1119" Width="1830">

    <Grid Margin="84,0,0,104">
        <Grid Margin="393,10,52,56">
            <TextBox HorizontalAlignment="Left" Margin="125,271,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" AutomationProperties.HelpText="Search" Height="24" RenderTransformOrigin="0.498,0.564"/>
            <DataGrid CanUserSortColumns="True"  RowEditEnding="GridProblemeAktivProjekt_RowEditEnding" CanUserAddRows="False"  x:Name="GridProblemeAktivProjekt" ItemsSource="{Binding FilterProblems}"  Margin="48,300,24,281" AutoGenerateColumns="False" >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="AuftrittsDatum" CanUserSort="True" SortMemberPath="AuftrittsDatum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuftrittsDatum, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding AuftrittsDatum}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Termin"  CanUserSort="True" SortMemberPath="Termin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Termin, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Termin}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Realer-Termin"  CanUserSort="True" SortMemberPath="ReTermin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReTermin, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ReTermin}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ProzessStatus"  CanUserSort="True" SortMemberPath="ProzessStatus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProzessStatus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox MaxHeight="30" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding Source={x:Static model:ProzessStatus.ListOfState}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Abteilung, UpdateSourceTrigger=PropertyChanged}" Header="Abteilung"/>


                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding KW}" Header="KW"/>
                    <DataGridTemplateColumn Header="Verantwortlicher"  CanUserSort="True" SortMemberPath="Verantwortlicher.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="Verantwortlicher.Name"/>
                                            <Binding Path="Verantwortlicher.Vorname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox DisplayMemberPath="Name" MaxHeight="30" SelectionChanged="OnVerantwortlicherChanged" ItemsSource="{Binding Source={x:Static vms:ViewModelProjektWindow.AllMitarbeiter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Thema, UpdateSourceTrigger=PropertyChanged}" Header="Thema"/>
                    <DataGridTextColumn Binding="{Binding Kategorie}" Header="Kategorie"/>
                    <DataGridTextColumn Binding="{Binding Bewertung, UpdateSourceTrigger=PropertyChanged}" Header="Bewertung"/>
                    <DataGridTextColumn Binding="{Binding Maßnahme, UpdateSourceTrigger=PropertyChanged}" Header="Maßname"/>

                    <DataGridTextColumn Binding="{Binding Bezug, UpdateSourceTrigger=PropertyChanged}" Header="Bezug"/>

                    <DataGridTextColumn Binding="{Binding Initiator}" Header="Initiator"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="48,0,0,0" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:PieChart Series="{Binding ChartData}" Margin="10,-10,398,10"/>
                <Image Height="258" Margin="856,-4,10,0" VerticalAlignment="Top" Source="/Resources/jp-logo-4c-hg-frei.png"/>
                <Label HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
            </Grid>
            <Button Content="Neues Problem"  Margin="0,264,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Height="24" Command="{Binding OpenNewProblemWindowCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding IsNewProblemButtonEnabled}"/>
            <Label Content="Suche:" HorizontalAlignment="Left" Margin="48,269,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="Überfällig&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,686,0,0" VerticalAlignment="Top" Width="135" Height="34"/>
            <DataGrid ItemsSource="{Binding FilterProblemsTime}" Margin="48,725,10,10"/>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="383,56,0,0" VerticalAlignment="Top" Content="{Binding SelectedProjekt.ProjektNr}" FontSize="14" FontWeight="Bold" />
        <Button Content="Neues Projekt" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="115"  Command="{Binding OpenNewProjektWindowCommand}" CommandParameter="{Binding .}" RenderTransformOrigin="0.524,0.581"/>

        <Grid Margin="23,51,1361,239">


            <ListBox ItemsSource="{Binding Projekte}" SelectionChanged="ListBox_SelectionChanged" Background="White" Margin="4,5,10,96">
                <!--<ListBox.Resources>
             <ContextMenu x:Key="listBoxContextMenu">
                 <MenuItem Header="Delete" Click="Delete_Projekt_Click"/>
             </ContextMenu>
         </ListBox.Resources>
         <ListBox.ItemContainerStyle>
             <Style TargetType="ListBoxItem">
                 <Setter Property="ContextMenu" Value="{StaticResource listBoxContextMenu}"/>
             </Style>
         </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,4,0">
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Auftraggeber}" Margin="5,0,11,0"   />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding ProjektLeiter}" Margin="5,0,11,0" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Startpunkt, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding DeadLine, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Mitarbeiter" Margin="10,0,208,30" Command="{Binding OpenWinMitarbeiterCommand}" CommandParameter="{Binding .}" Height="20" VerticalAlignment="Bottom" />


        </Grid>



    </Grid>

</UserControl>
