Pchecker/ControlElements/StundenbuchungControl.xaml

<UserControl x:Class="ProjektManager.ControlElements.StundenbuchungControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektManager.ControlElements"
             
             xmlns:vms="clr-namespace:ProjektManager.ViewModel" d:DataContext="{d:DesignInstance Type=vms:ViewModelStundenbuchung}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,27,-172,0" >
        <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="142" Height="118" VerticalAlignment="Top"/>
        <ComboBox Margin="0,76,0,0" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.ProjekteListe}}" DisplayMemberPath="ProjektNr"  Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedProjekt, UpdateSourceTrigger=PropertyChanged }"/>
        <ComboBox Margin="304,76,0,0" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.Mitarbeiter}}" DisplayMemberPath="Name"  Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedMitarbeiter, UpdateSourceTrigger=PropertyChanged }"/>
        <DataGrid Margin="0,123,0,0" ItemsSource="{Binding FilteredStundenbuchungen, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding BuchungsDatum, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" Header="BuchungsDatum"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mitarbeiter.Name}" Header="Mitarbeiter"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Projekt.ProjektNr}" Header="Projekt"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=dd.MM.yyyy}" Header="Beginn"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Stunden}" Header="Stunden"></DataGridTextColumn>

                

            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Zeit erfassen" HorizontalAlignment="Left" Margin="576,76,0,0" Height="25" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Bearbeiten" Height="25" HorizontalAlignment="Left" Margin="671,76,0,0" VerticalAlignment="Top" Command=""/>



    </Grid>
</UserControl>
