Pchecker/ControlElements/StundenbuchungControl.xaml

<UserControl x:Class="ProjektManager.ControlElements.StundenbuchungControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektManager.ControlElements"
             
             xmlns:vms="clr-namespace:ProjektManager.ViewModel" d:DataContext="{d:DesignInstance Type=vms:ViewModelStundenbuchung }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,27,-172,0" >
        <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="142" Height="118" VerticalAlignment="Top"/>
        <ComboBox Margin="0,76,0,0" IsEditable="False"  PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.ProjekteListe}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProjektNr"  HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedProjekt, UpdateSourceTrigger=PropertyChanged }"/>
        <ComboBox Margin="304,76,0,0" IsEditable="False" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.Mitarbeiter}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"   HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedMitarbeiter, UpdateSourceTrigger=PropertyChanged }"/>
        <DataGrid IsReadOnly="False" Margin="0,123,0,0" ItemsSource="{Binding FilteredStundenbuchungen, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding BuchungsDatum, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" Header="Buchungsdatum"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Mitarbeiter.Name, UpdateSourceTrigger=PropertyChanged}" Header="Mitarbeiter"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Projekt.ProjektNr}" Header="Projekt"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=dd.MM.yyyy HH:mm:ss, UpdateSourceTrigger=PropertyChanged}" Header="Beginn"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StundenToView, UpdateSourceTrigger=PropertyChanged}" Header="Stunden"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinutenToView, UpdateSourceTrigger=PropertyChanged}" Header="Minuten"></DataGridTextColumn>

                

            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Zeit erfassen" HorizontalAlignment="Left" Margin="576,76,0,0" Height="25" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Bearbeiten" Height="25" HorizontalAlignment="Left" Margin="671,76,0,0" VerticalAlignment="Top" Command=""/>



    </Grid>
</UserControl>
