Pchecker/ControlElements/StundenbuchungControl.xaml

<UserControl x:Class="ProjektManager.ControlElements.StundenbuchungControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektManager.ControlElements"
             
             xmlns:vms="clr-namespace:ProjektManager.ViewModel"

             d:DataContext="{d:DesignInstance Type=vms:ViewModelStundenbuchung }"
             mc:Ignorable="d" Width="auto" Height="Auto">
    <Grid Margin="0,0,10,0" >
        <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="142" Height="118" VerticalAlignment="Top"/>
        <ComboBox Margin="0,76,0,0" IsEditable="False"  PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.ProjekteListe}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProjektNr"  HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedProjekt, UpdateSourceTrigger=PropertyChanged }"/>
        <ComboBox Margin="304,76,0,0" IsEditable="False" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.Mitarbeiter}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"   HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedMitarbeiter, UpdateSourceTrigger=PropertyChanged }" SelectionChanged="ComboBox_SelectionChanged"/>
        <DataGrid Name="DiaGrid" RowEditEnding="DataGrid_RowEditEnding" AutoGenerateColumns="False"  IsReadOnly="False" Margin="5,117,0,10" ItemsSource="{Binding FilteredStundenbuchungen, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="566">
            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="BuchngsDatum" Header="Buchungsdatum">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuchungsDatum, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BuchungsDatum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Mitarbeiter.Name, UpdateSourceTrigger=PropertyChanged}" Header="Mitarbeiter"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Projekt.ProjektNr}" Header="Projekt"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Beginn" CanUserSort="True" SortMemberPath="AuftrittsDatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Stunden, UpdateSourceTrigger=PropertyChanged}" Header="Stunden"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Minuten, UpdateSourceTrigger=PropertyChanged}" Header="Minuten"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MinutenGesamt, UpdateSourceTrigger=PropertyChanged}" Header="Gesamte Minuten"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Zeit erfassen" HorizontalAlignment="Left" Margin="576,76,0,0" Height="25" VerticalAlignment="Top" Click="Button_Click" />
        <Grid Margin="576,118,29,10">
            <local:ProjektDiaControl Margin="10,10,10,10"/>

        </Grid>

    </Grid>
</UserControl>
