Pchecker/View/MainWindow.xaml

<Window x:Name="ProjektManager" x:Class="Pchecker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pchecker.View" 
        xmlns:viewmodel="clr-namespace:Pchecker.ViewModel" 
        xmlns:controlelements="clr-namespace:Pchecker.ControlElements"
        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMainWindow}"
        mc:Ignorable="d"
        Title="ProjektManager" Height="890" Width="1280"
        >

    <Grid Margin="0,0,0,3" >




        <Label HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Content="{Binding SelectedProjekt.ProjektNr}" />
        <Button Content="+" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="26"  Command="{Binding OpenWindowCommand}" CommandParameter="{Binding .}" RenderTransformOrigin="0.524,0.581" IsEnabled="{Binding IsNewProjektButtonEnabled}"/>
        
        <Grid Margin="456,10,10,0" Height="264" VerticalAlignment="Top">
            <lvc:PieChart
        Series="{Binding SelectedProjekt.ProblemStatus}"
            Title="{Binding SelectedProjekt.Auftraggeber}" MouseDown="PieChart_MouseDown" MouseLeftButtonDown="PieChart_MouseLeftButtonDown">
            </lvc:PieChart>
        </Grid>

        <Grid RenderTransformOrigin="0.5,0.5" Margin="23,51,0,0" Height="810" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">

            <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding Projekte}" Width="373" SelectedItem="{Binding SelectedProjekt}" Background="White" Margin="4,5,0,72" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,4,0">
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Auftraggeber}" Margin="5,0,11,0"   />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding ProjektLeiter}" Margin="5,0,11,0" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Startpunkt, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding DeadLine, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Mitarbeiterliste" Margin="10,769,0,0" Command="{Binding }" CommandParameter="{Binding .}" IsEnabled="{Binding IsNewProjektButtonEnabled}" HorizontalAlignment="Left" Width="153" Height="31" VerticalAlignment="Top" />


        </Grid>



        <!--<controlelements:ProblemGrid Problems="{Binding FilterProblems, Mode=TwoWay}" Margin="456,308,0,383"></controlelements:ProblemGrid> -->
        <DatePicker SelectedDate="{Binding PickedTimeToFilterProblems}" x:Name="ProblemsDatePicker" HorizontalAlignment="Left" Margin="456,279,0,0" VerticalAlignment="Top"/>
        <!--<controlelements:ProblemGrid Problems="{Binding PickedTimeToFilterProblems, Mode=TwoWay}" Margin="456,506,10,10"/> -->
        <DataGrid x:Name="GridProblemeAktivProjekt" ItemsSource="{Binding FilterProblems}" SelectedItem="{Binding Problem}" Margin="456,308,10,0" Height="248" VerticalAlignment="Top" AutoGenerateColumns="False" >
                    <i:Interaction.Triggers>
            <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding PartSaveCommand}" CommandParameter="{Binding Problem, ElementName=GridProblemeAktivProjekt}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding AuftritsDatum, StringFormat=dd.MM.yyyy}" Header="Auftritsdatum"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProzessStatus}" Header="Status"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KW}" Header="KW"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Thema}" Header="Thema"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kategorie}" Header="Kategorie"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bewertung}" Header="Bewertung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Maßnahme}" Header="Maßname"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Termin, StringFormat=dd.MM.yyyy}" Header="Termin"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReTermin, StringFormat=dd.MM.yyyy}" Header="Realer-Termin"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bezug}" Header="Bezug"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Abteilung}" Header="Abteilung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Initiator}" Header="Initiator"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding FilterProblemsOnID}"  Margin="456,569,10,76" AutoGenerateColumns="False" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellEditEnding">
                    <i:InvokeCommandAction Command="{Binding PartSaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding AuftritsDatum, StringFormat=dd.MM.yyyy}" Header="Auftritsdatum"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProzessStatus}" Header="Status"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KW}" Header="KW"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Thema}" Header="Thema"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kategorie}" Header="Kategorie"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bewertung}" Header="Bewertung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Maßnahme}" Header="Maßname"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Termin, StringFormat=dd.MM.yyyy}" Header="Termin"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReTermin, StringFormat=dd.MM.yyyy}" Header="Realer-Termin"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bezug}" Header="Bezug"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Abteilung}" Header="Abteilung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Initiator}" Header="Initiator"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
