Pchecker/View/MainWindow.xaml

<Window x:Name="ProjektManager" x:Class="ProjektManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager" 
        xmlns:views="clr-namespace:ProjektManager.View"
        xmlns:vms="clr-namespace:ProjektManager.ViewModel"
        xmlns:model="clr-namespace:ProjektManager.Models"
        xmlns:ex="clr-namespace:ProjektManager.Exceptions"
        xmlns:controlelements="clr-namespace:ProjektManager.ControlElements"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vms:ViewModelMainWindow}"
        mc:Ignorable="d"
        Title="ProjektManager"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,3" >
        <Label HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Content="{Binding SelectedProjekt.ProjektNr}" />
        <Button Content="Neues Projekt" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="115"  Command="{Binding OpenNewProjektWindowCommand}" CommandParameter="{Binding .}" RenderTransformOrigin="0.524,0.581"/>

        <Grid Margin="456,10,10,0" Height="264" VerticalAlignment="Top" HorizontalAlignment="Center">
            <lvc:PieChart
        Series="{Binding ChartData}" Margin="0,0,408,0">
            </lvc:PieChart>
            <Image Height="258" Margin="866,10,0,0" VerticalAlignment="Top" Source="/Resources/jp-logo-4c-hg-frei.png"/>
            <TextBlock Text="{Binding SelectedProjektStatus}" FontWeight="Bold" Margin="290,263,699,-19" TextAlignment="Center"/>
        </Grid>

        <Grid RenderTransformOrigin="0.5,0.5" Margin="23,51,0,0" Height="810" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Projekte}" Width="373" SelectionChanged="ListBox_SelectionChanged" Background="White" Margin="4,5,0,72" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                <!--<ListBox.Resources>
                    <ContextMenu x:Key="listBoxContextMenu">
                        <MenuItem Header="Delete" Click="Delete_Projekt_Click"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource listBoxContextMenu}"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,4,0">
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Auftraggeber}" Margin="5,0,11,0"   />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding ProjektLeiter}" Margin="5,0,11,0" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Startpunkt, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding DeadLine, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Mitarbeiter" Margin="10,769,0,0" Command="{Binding }" CommandParameter="{Binding .}" HorizontalAlignment="Left" Width="153" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="3" />
            <Button Content="Abteilungen" Margin="152,769,0,0" Command="{Binding }" CommandParameter="{Binding .}" HorizontalAlignment="Left" Width="153" Height="31" VerticalAlignment="Top" Grid.Column="2" />


        </Grid>





        <DataGrid CanUserSortColumns="True"  RowEditEnding="GridProblemeAktivProjekt_RowEditEnding" CanUserAddRows="False"  x:Name="GridProblemeAktivProjekt" ItemsSource="{Binding FilterProblems}"  Margin="412,308,10,0" Height="478" VerticalAlignment="Top" AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="AuftrittsDatum" CanUserSort="True" SortMemberPath="AuftrittsDatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AuftrittsDatum, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AuftrittsDatum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Termin"  CanUserSort="True" SortMemberPath="Termin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Termin, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Termin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Realer-Termin"  CanUserSort="True" SortMemberPath="ReTermin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReTermin, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReTermin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ProzessStatus"  CanUserSort="True" SortMemberPath="ProzessStatus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProzessStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox MaxHeight="30" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding Source={x:Static model:ProzessStatus.ListOfState}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Abteilung, UpdateSourceTrigger=PropertyChanged}" Header="Abteilung"></DataGridTextColumn>


                <DataGridTextColumn IsReadOnly="True" Binding="{Binding KW}" Header="KW"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Verantwortlicher"  CanUserSort="True" SortMemberPath="Verantwortlicher.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1}">
                                        <Binding Path="Verantwortlicher.Name"/>
                                        <Binding Path="Verantwortlicher.Vorname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Name" MaxHeight="30" SelectionChanged="OnVerantwortlicherChanged" ItemsSource="{Binding Source={x:Static vms:ViewModelMainWindow.AllMitarbeiter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Thema , UpdateSourceTrigger=PropertyChanged}" Header="Thema"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kategorie}" Header="Kategorie"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bewertung, UpdateSourceTrigger=PropertyChanged}" Header="Bewertung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Maßnahme, UpdateSourceTrigger=PropertyChanged}" Header="Maßname"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Bezug, UpdateSourceTrigger=PropertyChanged}" Header="Bezug"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Initiator}" Header="Initiator"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="482,279,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" AutomationProperties.HelpText="Search" Height="24"/>
        <Button Content="Neues Problem"  Margin="0,279,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Height="24" Command="{Binding OpenNewProblemWindowCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding IsNewProblemButtonEnabled}"/>
        <Label Content="Suche:" HorizontalAlignment="Left" Margin="412,278,0,0" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Window>