Pchecker/View/MainWindow.xaml

<Window x:Name="ProjektManager" x:Class="ProjektManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager" 
        xmlns:views="clr-namespace:ProjektManager.View"
        xmlns:vms="clr-namespace:ProjektManager.ViewModel"
        xmlns:model="clr-namespace:ProjektManager.Models"
        xmlns:ex="clr-namespace:ProjektManager.Exceptions"
        xmlns:controlelements="clr-namespace:ProjektManager.ControlElements"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vms:ViewModelMainWindow}"
        mc:Ignorable="d"
        Title="ProjektManager"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,3" >
        <Label HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Content="{Binding SelectedProjekt.ProjektNr}" />
        <Button Content="+" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Height="26" Width="26"  Command="{Binding OpenWindowCommand}" CommandParameter="{Binding .}" RenderTransformOrigin="0.524,0.581" IsEnabled="{Binding IsNewProjektButtonEnabled}"/>

        <Grid Margin="456,10,10,0" Height="264" VerticalAlignment="Top">
            <lvc:PieChart
        Series="{Binding ChartData}">
            </lvc:PieChart>
        </Grid>

        <Grid RenderTransformOrigin="0.5,0.5" Margin="23,51,0,0" Height="810" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">

            <ListBox ItemsSource="{Binding Projekte}" Width="373" SelectionChanged="ListBox_SelectionChanged" Background="White" Margin="4,5,0,72" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,4,0">
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Auftraggeber}" Margin="5,0,11,0"   />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding ProjektLeiter}" Margin="5,0,11,0" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding Startpunkt, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="black">
                                <TextBlock Text="{Binding DeadLine, StringFormat=dd.MM.yyyy}" Margin="5,0,11,0"  />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Mitarbeiter" Margin="10,769,0,0" Command="{Binding }" CommandParameter="{Binding .}" IsEnabled="{Binding IsNewProjektButtonEnabled}" HorizontalAlignment="Left" Width="153" Height="31" VerticalAlignment="Top" />
            <Button Content="Abteilungen" Margin="177,769,0,0" Command="{Binding ''}" CommandParameter="{Binding .}" IsEnabled="{Binding IsNewProjektButtonEnabled}" HorizontalAlignment="Left" Width="153" Height="31" VerticalAlignment="Top" />


        </Grid>



        <!--<controlelements:ProblemGrid Problems="{Binding FilterProblems, Mode=TwoWay}" Margin="456,308,0,383"></controlelements:ProblemGrid> -->
        <DatePicker SelectedDate="{Binding PickedTimeToFilterProblems}" x:Name="ProblemsDatePicker" HorizontalAlignment="Left" Margin="412,279,0,0" VerticalAlignment="Top" Width="145"/>
        <!--<controlelements:ProblemGrid Problems="{Binding PickedTimeToFilterProblems, Mode=TwoWay}" Margin="456,506,10,10"/> -->
        <DataGrid CanUserSortColumns="True"  RowEditEnding="GridProblemeAktivProjekt_RowEditEnding" CanUserAddRows="False"  x:Name="GridProblemeAktivProjekt" ItemsSource="{Binding FilterProblems}"  Margin="412,308,10,0" Height="478" VerticalAlignment="Top" AutoGenerateColumns="False" >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="AuftrittsDatum" CanUserSort="True" SortMemberPath="AuftrittsDatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AuftrittsDatum, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AuftrittsDatum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Termin"  CanUserSort="True" SortMemberPath="Termin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Termin, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Termin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Realer-Termin"  CanUserSort="True" SortMemberPath="Realer-Termin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReTermin, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReTermin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Abteilung"  CanUserSort="True" SortMemberPath="Abteilung.AbBezeichung" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Abteilung.AbBezeichung}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Source={x:Static vms:ViewModelMainWindow.UniqueAbteilungen}}" SelectedValuePath="AbBezeichung" DisplayMemberPath="AbBezeichung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="ProzessStatus"  CanUserSort="True" SortMemberPath="ProzessStatus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProzessStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding Source={x:Static model:ProzessStatus.ListOfState}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding KW}" Header="KW"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Thema , UpdateSourceTrigger=PropertyChanged}" Header="Thema"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kategorie}" Header="Kategorie"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bewertung, UpdateSourceTrigger=PropertyChanged}" Header="Bewertung"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Maßnahme, UpdateSourceTrigger=PropertyChanged}" Header="Maßname"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Bezug, UpdateSourceTrigger=PropertyChanged}" Header="Bezug"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Initiator}" Header="Initiator"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="588,279,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" AutomationProperties.HelpText="Search" Height="24"/>
        <Button Content="Neues Problem" Margin="0,279,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
    </Grid>
</Window>
