Pchecker/View/NewProjektWindow.xaml

<Window x:Class="ProjektManager.View.NewProjektWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager.View"

        Title="Neues Projekt" Height="391" Width="381">

    <Grid Margin="0,0,0,3" >
        <Label Content="Neues Projekt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ProjektNr" HorizontalAlignment="Left" Margin="157,60,0,0" TextWrapping="Wrap" Text="{Binding MyProjektNummer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Auftraggeber" HorizontalAlignment="Left" Margin="157,135,0,0" TextWrapping="Wrap" Text="{Binding MyAuftrageber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Projektleiter" HorizontalAlignment="Left" Margin="157,174,0,0" TextWrapping="Wrap" Text="{Binding MyProjektLeiter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="AddProjektWindow" HorizontalAlignment="Left" Margin="160,216,0,0" VerticalAlignment="Top" Text="Startzeitpunkt" SelectedDate ="{Binding MyStartpunkt, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="160,263,0,0" VerticalAlignment="Top" SelectedDate="{Binding MyDeadLine, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="157,94,0,0" VerticalAlignment="Top" SelectedDate="{Binding MyStand, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="120"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="234,324,0,0" VerticalAlignment="Top" Command="{Binding CreateProjektCommand}"/>
        <Label HorizontalAlignment="Left" Margin="57,131,0,0" VerticalAlignment="Top" Content="Auftraggeber"/>
        <Label Content="Projektleiter" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Startpunkt" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="63,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Stand" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Projekt Nr." HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
