Pchecker/View/NewProjektWindow.xaml

<Window x:Class="Pchecker.View.NewProjektWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pchecker.View"
        xmlns:vm="clr-namespace:Pchecker.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ViewModelNewProjekt}"
        mc:Ignorable="d"
        Title="NewProjektWindow" Height="412" Width="471">

    <Grid Margin="0,0,10,-6">
        <Label Content="Neues Projekt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Auftraggeber" HorizontalAlignment="Left" Margin="152,74,0,0" TextWrapping="Wrap" Text="{Binding MyAuftrageber}" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Auftraggeber" />
        <TextBox Name="Projektleiter" HorizontalAlignment="Left" Margin="152,113,0,0" TextWrapping="Wrap" Text="{Binding MyProjektLeiter}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="AddProjektWindow" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Text="Startzeitpunkt" SelectedDate ="{Binding MyStartpunkt}" Height="26" Width="120"/>
        <ComboBox Name="Abteilung" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="152,235,0,0" VerticalAlignment="Top" SelectedDate="{Binding MyDeadLine}" Height="26" Width="120"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="299,304,0,0" VerticalAlignment="Top" Command="{Binding createProjekt}"/>
        <Label HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Content="Auftraggeber"/>
        <Label Content="Projektleiter" HorizontalAlignment="Left" Margin="52,109,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Abteilung" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Startpunkt" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center"/>
        <Label Content="deadline" HorizontalAlignment="Left" Margin="65,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
