Pchecker/View/NewStundenBuchungWindow.xaml

<Window x:Class="ProjektManager.View.NewStundenBuchungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vms="clr-namespace:ProjektManager.ViewModel"
        mc:Ignorable="d"
        Title="NewStundenBuchungWindow" Height="447" Width="710">
    <Grid>
        <Grid>
            <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="142" Height="118" VerticalAlignment="Top" Margin="0,10,10,0">
            </Image>
            <ComboBox Margin="269,76,0,0" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.Mitarbeiter}}" DisplayMemberPath="Name"  Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedMitarbeiter, UpdateSourceTrigger=PropertyChanged }"/>
            <ComboBox Margin="10,76,0,0" IsEditable="True" IsTextSearchEnabled="False"  ItemsSource="{Binding Source={x:Static vms:ViewModelStundenbuchung.ProjekteListe}}" DisplayMemberPath="ProjektNr"  Text="{Binding SearchText,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedProjekt, UpdateSourceTrigger=PropertyChanged }"/>

            <toolkit:DateTimePicker x:Name="StartPicker" Margin="10,157,0,0" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"  CultureInfo="de" />
            <toolkit:DateTimePicker x:Name="EndPicker" Format="FullDateTime" Margin="286,157,0,0" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" CultureInfo="de" />
        </Grid>
    </Grid>
</Window>
