Pchecker/View/NewStundenBuchungWindow.xaml

<Window x:Class="ProjektManager.View.NewStundenBuchungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManager.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vms="clr-namespace:ProjektManager.ViewModel" xmlns:local1="clr-namespace:ProjektManager.Logic" d:DataContext="{d:DesignInstance Type=vms:ViewModelNewStundenbuchung}"
        mc:Ignorable="d"
        Title="NewStundenBuchungWindow" Height="341" Width="627">
    <Window.Resources>
        <local1:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>

    <Grid Margin="5,5,5,5">

        <Image Source="/Resources/jp-logo-4c-hg-frei.png" HorizontalAlignment="Right" Width="142" Height="118" VerticalAlignment="Top" Margin="0,10,10,0">
        </Image>
        <ComboBox Margin="255,41,0,0" ItemsSource="{Binding Source={x:Static vms:ViewModelNewStundenbuchung.Mitarbeiter}}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedMitarbeiter, UpdateSourceTrigger=PropertyChanged }"/>
        <ComboBox Margin="10,41,0,0" ItemsSource="{Binding Source={x:Static vms:ViewModelNewStundenbuchung.ProjekteListe}}" DisplayMemberPath="ProjektNr" HorizontalAlignment="Left" Width="240" Height="25" VerticalAlignment="Top" SelectedItem="{Binding SelectedProjekt, UpdateSourceTrigger=PropertyChanged }"/>

        <toolkit:DateTimePicker x:Name="StartPicker" Margin="10,118,0,0" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"  CultureInfo="de" ValueChanged="StartPicker_ValueChanged" />
        <Button Content="Buchen" HorizontalAlignment="Left" Margin="466,253,0,0" VerticalAlignment="Top" Command="{Binding CreateBuchungCommand}" CommandParameter="{Binding .}"/>
        <Slider Name="StundenSlider" HorizontalAlignment="Left" Margin="262,120,0,0" VerticalAlignment="Top" Width="233" Maximum="900" Minimum="0" Value="{Binding SliderTime, UpdateSourceTrigger=PropertyChanged}" TickFrequency="15" SmallChange="0.15"/>
        <Label Content="Datum und Startzeit:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Für Projekt:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Mitarbeiter:" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dauer:" HorizontalAlignment="Left" Margin="262,79,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=StundenSlider, Path=Value, Converter={StaticResource TimeConverter}}" HorizontalAlignment="Left" Margin="354,92,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListOfJobs}" SelectedItem="{Binding Details}"  HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Tätigkeit:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
